<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.root.test.MainFragment"
    android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->
    <fragment
        class="com.example.root.test.ThemeFragment"
        android:id="@+id/theme_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>

    <FrameLayout android:id="@+id/main_fragment_frame"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"/>
</LinearLayout>